<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SOLA Klettgau</title>
  </head>

  <body>
    <style>
      main {
        background-image: url("./assets/prarie.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: center;
        text-align: center;
      }
      main > div {
        background-color: rgba(186, 183, 181, 0.6);
        background-blend-mode: add;
        display: inline-block;
        border-radius: 3em;
        padding: 1em;
      }
      h1 {
        font-size: min(16vw, 5em);
        margin-bottom: 0;
        padding-bottom: 0;
      }
      ul, li {
        list-style-type: none;
        padding: 0;
      }
      blockquote {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 1.3em;
        color: #492913;
        font-style: italic;
        max-width: 30em;
        display: inline-block;
      }
      main div div {
        display:inline-block;
      }
      main div div a {
        text-decoration: none;
      }
      main div div img {
        max-width: 200px;
      }
    </style>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="archiv.html">Archiv</a>
          <ul>
            <li><a href="archiv.html#Eidgenossen">2021 – Eidgenossen</a></li>
            <li><a href="archiv.html#Indianer">2019 – Indianer</a></li>
            <li><a href="archiv.html#Ritter">2018 – Ritter</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <main>
      <div>
        <h1 id="main">WANTED</h1>
        <blockquote>
          Für seine neue Stadt sucht der Sheriff Siedler. Wir machen uns auf die Entdeckungsreise und finden heraus, wer dieser Sheriff ist und was es mit dieser Stadt auf sich hat. Kommst du mit?
        </blockquote>
        <h2>SOLA 2022</h2>
        <p>
          Im Sommer 2022 führen die Jungscharen Beringen, Gä-Lö-Oha und Marthalen zusammen ein Zeltlager durch. Eingeladen sind Kinder, die nach den Sommerferien in die 4.–9. Klasse kommen. Das Lager findet vom 30. Juli bis zum 6. August in der Ostschweiz (Ort noch geheim...) statt. Wir werden draussen übernachten, über dem Feuer kochen, wandern, spielen, Abenteuer erleben, Geschichten hören und auf jeden Fall eine tolle und spannende Zeit miteinander verbringen.        </p>
        <h3>Anmeldung</h2>
        <ul>
          <li>
            <a
              href="https://www.ref-sh.ch/kg/junge-kirche-klettgau/sola2022-anmeldung-teilnehmer"
              >Teilnehmer</a>
          </li>
          <li>
            <a
            href="https://www.ref-sh.ch/kg/junge-kirche-klettgau/sola2022-anmeldung-leiter"
            >Leiter</a>
          </li>          
        </ul>
        <h3>Flyer</h3>
        <p><a href="./assets/Flyer.pdf" download>Download</a></p>
        <div >
          <a href="./assets/Seite1.png" download>
            <img src="./assets/Seite1.png" alt="Seite 1 des Flyer">
          </a>
          <a href="./assets/Seite2.png" download>
            <img src="./assets/Seite2.png" alt="Seite 2 des Flyer">
          </a>
        </div>
        <h3>Naturalspenden</h3>
        <p>Wenn du einen Beitrag zu unserem SOLA spenden möchtest, kannst du dich gerne in die <a href="https://docs.google.com/spreadsheets/d/15Yzf3eQA4Ys0J2Feme-MUVeiadtrO7MHoVbRQj_1DaY/edit#gid=0">Liste der Naturalspenden</a> eintragen. Bringe sie bitte direkt am ersten Tag zum Treffpunkt.</p>
        <h3>Kontakt</h3>
        <p>Valentin Huber<br>Co-Hauptleiter<br><a href="mailto:valentin.huber@ref-sh.ch">valentin.huber@ref-sh.ch</a><br><a href="tel:+41765053441">+41 76 505 34 41</a></p>
      </div>
    </main>

    <footer>
      <a href="https://www.instagram.com/junge.kirche.klettgau/">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
          alt="Instagram-Logo"
        />
      </a>
    </footer>
  </body>
</html>
