<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>SOLA Klettgau</title>
</head>

<body>
  <style>
    main {
      background-image: url("./assets/SOLA2023/green-background.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: center;
      text-align: center;
      padding: 0;
      color: white;
    }

    main a {
      text-decoration: none;
      color: white;
    }

    main img:first-of-type {
      width: 100%;
      margin: 0;
    }

    main>* {
      margin-left: 2em;
      margin-right: 2em;
    }

    ul,
    li {
      list-style-type: none;
      padding: 0;
    }

    main ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    main ul li {
      display: block;
      width: 6em;
      margin-right: 1em;
      margin-left: 1em;
      color: white;
      border: 1px solid white;
      border-radius: 100vh;
      padding: 0.4em 0.8em;

    }
  </style>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="archiv.html">Archiv</a>
        <ul>
          <li><a href="archiv.html#Eidgenossen">2021 – Eidgenossen</a></li>
          <li><a href="archiv.html#Indianer">2019 – Indianer</a></li>
          <li><a href="archiv.html#Ritter">2018 – Ritter</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <img src="/assets/SOLA2023/page1.jpg" alt="SOLA 2023 Flyer">
    <p>
      Das Schotten-SOLA ist ein Zeltlager im Sommer 2023 von verschiedenen Jungscharen aus der Region. Eingeladen sind
      Kinder, die nach den Sommerferien in die 4.-9. Klasse kommen. Das Lager findet vom 29. Juli bis zum 5. August
      statt. Wir werden draussen übernachten, über dem Feuer kochen, wandern, spielen, Abenteuer erleben, Geschichten
      hören und auf jeden Fall eine tolle und spannende Zeit miteinander verbringen. </p>
    <h3>Anmeldung</h2>
      <ul>
        <li>
          <a href="https://junge-kirche-klettgau.ch/sola2023-anmeldung-teilnehmer">Teilnehmer</a>
        </li>
        <li>
          <a href="https://junge-kirche-klettgau.ch/sola2023-anmeldung-leiter">Leiter</a>
        </li>
      </ul>
      <h3>Flyer</h3>
      <ul>
        <li>
          <a href="./assets/SOLA2023/Flyer.pdf" download>Download</a>
        </li>
      </ul>
      <div id="kontakt">
        <h3>Kontakt</h3>
        <p>Valentin Huber<br>Co-Hauptleiter<br><a
            href="mailto:valentin.huber@ref-sh.ch">valentin.huber@ref-sh.ch</a><br><a href="tel:+41765053441">+41 76 505
            34 41</a></p>
      </div>
  </main>

  <footer>
    <a href="https://www.instagram.com/junge.kirche.klettgau/">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
        alt="Instagram-Logo" />
    </a>
  </footer>
</body>

</html>